# Last modified: Fri Apr  12 01:45:00 UTC 2014
#include <tunables/global>

/usr/bin/xchat {
	#include <abstractions/base>
	#include <abstractions/bash>
	#include <abstractions/fonts>
	#include <abstractions/kde>
	#include <abstractions/gnome>
	#include <abstractions/X>
	#include <abstractions/audio>

	deny @{PROC}/** r,

	@{HOME}/ r,
	@{HOME}/.config/** rwk,
	@{HOME}/.xchat2/ r,
	@{HOME}/.xchat2/** rwixk,
	@{HOME}/.kde/share/config/gtkrc-2.0 r,

	/bin/grep rix,
	/bin/uname rix,
	/bin/mkdir rix,
	/bin/rm rix,

	/dev/tty rwix,

	/etc/passwd r,
	/etc/group r,
	/etc/host.conf r,
	/etc/gai.conf r,
	/etc/nsswitch.conf r,
	/etc/ld.so.cache r,
	/etc/xdg/xfce4/helpers.rc r,

	/lib/i386-linux-gnu/**	mr,

	/usr/bin/xchat rix,
	/usr/bin/xdg-open rix,
	/usr/bin/dbus-send rix,
	/usr/bin/xprop  rix,
	/usr/bin/exo-open rix,
	/usr/bin/sensible-browser rix,
	/usr/bin/zenity rix,
	/usr/bin/torbrowser rix,
	/usr/bin/basename rix,
	/usr/bin/kde4-config rix,
	/usr/bin/aplay rix,

	/usr/lib/i386-linux-gnu/** mrix,
	/usr/lib/xchat/plugins/* mr,
	/usr/lib/perl*/** mr,

	/usr/share/icons/** r,
	/usr/share/enchant/* r,
	/usr/share/myspell/dicts/ r,
	/usr/share/hunspell/ r,
	/usr/share/hunspell/* r,
	/usr/share/ca-certificates/spi-inc.org/spi-cacert-2008.crt r,
	/usr/share/xfce4/helpers/* r,
	/usr/share/zenity/* r,
	/usr/share/fontconfig/conf.avail/* r,
	/usr/share/poppler/cMap/ r,
	/usr/share/poppler/cMap/** r,
	/usr/share/perl*/** mr,

	/var/lib/aspell/* r,
}
